Dear Professor Ritchie,

Please find attached the manuscript ``Evolution of pre-copulatory and post-copulatory strategies of inbreeding avoidance and associated polyandry'', which we hope you will consider for publication as a major article in the Journal of Evolutionary Biology. 

Evolution of female multiple mating (i.e. polyandry) remains a major puzzle. Recent modelling has shown that polyandry can evolve as an adaptation to allow pre-copulatory inbreeding avoidance, but only under highly restricted conditions. However, such modelling has not considered how post-copulatory inbreeding avoidance might also drive the evolution of polyandry. Consequently, no models have considered the dynamics of reproductive strategies emerging when polyandry, pre-copulatory inbreeding avoidance and post-copulatory inbreeding avoidance can all evolve simultaneously. 

In our manuscript, we present an individual-based model that simulates the evolution of polyandry, pre-copulatory inbreeding avoidance, and post-copulatory inbreeding avoidance with internally consistent patterns of relatedness between interacting females and males. We address three fundamental questions, finding that (1) evolution of post-copulatory inbreeding avoidance can greatly facilitate evolution of costly polyandry, that (2) asymmetrical direct costs of pre-copulatory versus post-copulatory inbreeding avoidance can cause one strategy to drive the other strategy to extinction, and that (3) pre-existing (fixed) pre-copulatory inbreeding avoidance typically precluded evolution of polyandry and therefore post-copulatory inbreeding avoidance, but pre-existing polyandry and post-copulatory inbreeding avoidance did not preclude evolution of pre-copulatory inbreeding avoidance.

Through our conceptual development, our model, and our simulation results, we provide a general framework that aids interpretation of empirical studies that test for combinations of pre-copulatory and post-copulatory inbreeding avoidance occurring alongside polyandry. We consequently believe that our work will be of broad interest to evolutionary biologists and behavioural ecologists interested in the evolutionary causes and consequences of reproductive strategies.  We hope that you will consider our manuscript for publication in the Journal of Evolutionary Biology.

All persons entitled to authorship have been so named, and all authors have seen and agree with the contents of the manuscript. We certify that the submission is original work and is not under review at any other journal or book. The full text of our manuscript contains 6609 words, excluding the abstract, references, and legends.

Sincerely,

Brad Duthie on behalf of all authors
