\begin{thebibliography}{69}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ak{\c{c}}ay and Roughgarden(2007)}]{Akcay2007}
Ak{\c{c}}ay, E., and J.~Roughgarden. 2007.
\newblock {Extra-pair paternity in birds: Review of the genetic benefits}.
\newblock Evolutionary Ecology Research 9:855--868.

\bibitem[{Ala-Honkola et~al.(2011)Ala-Honkola, Manier, L{\"{u}}pold, and
  Pitnick}]{Ala-Honkola2011}
Ala-Honkola, O., M.~K. Manier, S.~L{\"{u}}pold, and S.~Pitnick. 2011.
\newblock {No evidence for postcopulatory inbreeding avoidance in Drosophila
  melanogaster}.
\newblock Evolution 65:2699--2705.

\bibitem[{Arct et~al.(2015)Arct, Drobniak, and Cicho}]{Arct2015}
Arct, A., S.~M. Drobniak, and M.~Cicho. 2015.
\newblock {Genetic similarity between mates predicts extrapair paternity--a
  meta-analysis of bird studies}.
\newblock Behavioral Ecology 00:1--10.

\bibitem[{Arnqvist and Rowe(2005)}]{Arnqvist2005a}
Arnqvist, G., and L.~Rowe. 2005.
\newblock {Sexual Conflict}.
\newblock Princeton University Press, Princeton, New Jersey.

\bibitem[{Bateson(1983)}]{Bateson1983}
Bateson, P. 1983.
\newblock {Optimal outbreeding}.
\newblock Pages 257--277 \emph{in} Mate Choice. University Press, Cambridge,
  Cambridge.

\bibitem[{Bocedi and Reid(2014)}]{Bocedi2014}
Bocedi, G., and J.~M. Reid. 2014.
\newblock {Evolution of female multiple mating: a quantitative model of the
  ``sexually-selected sperm'' hypothesis}.
\newblock Evolution 69:39--58.

\bibitem[{Bretman et~al.(2009)Bretman, Newcombe, and Tregenza}]{Bretman2009}
Bretman, A., D.~Newcombe, and T.~Tregenza. 2009.
\newblock {Promiscuous females avoid inbreeding by controlling sperm storage}.
\newblock Molecular Ecology 18:3340--3345.

\bibitem[{Bussi{\'{e}}re et~al.(2006)Bussi{\'{e}}re, Hunt, Jennions, and
  Brooks}]{Bussiere2006}
Bussi{\'{e}}re, L.~F., J.~Hunt, M.~D. Jennions, and R.~Brooks. 2006.
\newblock {Sexual conflict and cryptic female choice in the black field
  cricket, Teleogryllus commodus}.
\newblock Evolution 60:792--800.

\bibitem[{Charlesworth and Charlesworth(1999)}]{Charlesworth1999}
Charlesworth, B., and D.~Charlesworth. 1999.
\newblock {The genetic basis of inbreeding depression}.
\newblock Genetical Research 74:329--340.

\bibitem[{Charlesworth and Willis(2009)}]{Charlesworth2009}
Charlesworth, D., and J.~H. Willis. 2009.
\newblock {The genetics of inbreeding depression}.
\newblock Nature Reviews Genetics 10:783--796.

\bibitem[{Daniel and Rodd(2015)}]{Daniel2015}
Daniel, M.~J., and F.~H. Rodd. 2015.
\newblock {Female guppies can recognize kin but only avoid incest when
  previously mated}.
\newblock Behavioral Ecology 27:55--61.

\bibitem[{Duthie et~al.(2016)Duthie, Bocedi, and Reid}]{Duthie}
Duthie, A.~B., G.~Bocedi, and J.~M. Reid. 2016.
\newblock {When does female multiple mating evolve to adjust inbreeding?
  Effects of inbreeding depression, direct costs, mating constraints, and
  polyandry as a threshold trait}.
\newblock Evolution 70:1927--1943.

\bibitem[{Duthie and Reid(2015)}]{Duthie2015a}
Duthie, A.~B., and J.~M. Reid. 2015.
\newblock {What happens after inbreeding avoidance? Inbreeding by rejected
  relatives and the inclusive fitness benefit of inbreeding avoidance}.
\newblock PLoS One 10:e0125140.

\bibitem[{Duthie and Reid(2016)}]{Duthie2016a}
---{}---{}---. 2016.
\newblock {Evolution of inbreeding avoidance and inbreeding preference through
  mate choice among interacting relatives}.
\newblock American Naturalist 188:000--000.

\bibitem[{Edelman and Gally(2001)}]{Edelman2001}
Edelman, G.~M., and J.~A. Gally. 2001.
\newblock {Degeneracy and complexity in biological systems}.
\newblock Proceedings of the National Academy of Sciences 98:13763--13768.

\bibitem[{Firman and Simmons(2008)}]{Firman2008}
Firman, R.~C., and L.~W. Simmons. 2008.
\newblock {Polyandry facilitates postcopulatory inbreeding avoidance in house
  mice}.
\newblock Evolution 62:603--611.

\bibitem[{Firman and Simmons(2015)}]{Firman2015}
---{}---{}---. 2015.
\newblock {Gametic interactions promote inbreeding avoidance in house mice}.
\newblock Ecology Letters .

\bibitem[{Fischer et~al.(2015)Fischer, Karl, Heuskin, Janowitz, and
  D{\"{o}}tterl}]{Fischer2015}
Fischer, K., I.~Karl, S.~Heuskin, S.~Janowitz, and S.~D{\"{o}}tterl. 2015.
\newblock {Kin recognition and inbreeding avoidance in a butterfly}.
\newblock Ethology 121:977--984.

\bibitem[{Fitzpatrick and Evans(2014)}]{Fitzpatrick2014b}
Fitzpatrick, J.~L., and J.~P. Evans. 2014.
\newblock {Postcopulatory inbreeding avoidance in guppies}.
\newblock Journal of Evolutionary Biology 27:2585--2594.

\bibitem[{Foerster et~al.(2003)Foerster, Delhey, Johnsen, Lifjeld, and
  Kempenaers}]{Foerster2003}
Foerster, K., K.~Delhey, A.~Johnsen, J.~T. Lifjeld, and B.~Kempenaers. 2003.
\newblock {Females increase offspring heterozygosity and fitness through
  extra-pair matings}.
\newblock Nature 425:714--717.

\bibitem[{Gasparini and Pilastro(2011)}]{Gasparini2011}
Gasparini, C., and A.~Pilastro. 2011.
\newblock {Cryptic female preference for genetically unrelated males is
  mediated by ovarian fluid in the guppy.}
\newblock Proceedings. Biological sciences / The Royal Society 278:2495--2501.

\bibitem[{Greeff et~al.(2009)Greeff, Vuuren, Kryger, and Moore}]{Greeff2009}
Greeff, J.~M., G.~J. J.~V. Vuuren, P.~Kryger, and J.~C. Moore. 2009.
\newblock {Outbreeding and possibly inbreeding depression in a pollinating fig
  wasp with a mixed mating system}.
\newblock Heredity 102:349--356.

\bibitem[{Guillaume and Perrin(2009)}]{Guillaume2009}
Guillaume, F., and N.~Perrin. 2009.
\newblock {Inbreeding load, bet hedging, and the evolution of sex-biased
  dispersal.}
\newblock American Naturalist 173:536--541.

\bibitem[{Jennions and Petrie(2000)}]{Jennions2000}
Jennions, M.~D., and M.~Petrie. 2000.
\newblock {Why do females mate multiply? A review of the genetic benefits}.
\newblock Biological reviews of the Cambridge Philosophical Society 75:21--64.

\bibitem[{Keller and Waller(2002)}]{Keller2002}
Keller, L.~F., and D.~M. Waller. 2002.
\newblock {Inbreeding effects in wild populations}.
\newblock Trends in Ecology {\&} Evolution 17:19--23.

\bibitem[{Kimura(1965)}]{Kimura1965}
Kimura, M. 1965.
\newblock {A stochastic model concerning the maintenance of genetic variability
  in quantitative characters}.
\newblock Proceedings of the National Academy of Sciences 54:731--736.

\bibitem[{Kingma et~al.(2013)Kingma, Hall, and Peters}]{Kingma2013}
Kingma, S.~A., M.~L. Hall, and A.~Peters. 2013.
\newblock {Breeding synchronization facilitates extrapair mating for inbreeding
  avoidance}.
\newblock Behavioral Ecology 24:1390--1397.

\bibitem[{Koga et~al.(1998)Koga, Backwell, Jennions, and Christy}]{Koga1998}
Koga, T., P.~R.~Y. Backwell, M.~D. Jennions, and J.~H. Christy. 1998.
\newblock {Elevated predation risk changes mating behaviour and courtship in a
  fiddler crab}.
\newblock Proceedings of the Royal Society B: Biological Sciences
  265:1385--1390.

\bibitem[{Kokko et~al.(2003)Kokko, Brooks, Jennions, and Morley}]{Kokko2003}
Kokko, H., R.~Brooks, M.~D. Jennions, and J.~Morley. 2003.
\newblock {The evolution of mate choice and mating biases.}
\newblock Proceedings of The Royal Society B 270:653--664.

\bibitem[{Kokko and Mappes(2013)}]{Kokko2013}
Kokko, H., and J.~Mappes. 2013.
\newblock {Multiple mating by females is a natural outcome of a null model of
  mate encounters}.
\newblock Entomologia Experimentalis et Applicata 146:26--37.

\bibitem[{Kokko and Ots(2006)}]{Kokko2006}
Kokko, H., and I.~Ots. 2006.
\newblock {When not to avoid inbreeding}.
\newblock Evolution 60:467--475.

\bibitem[{Kuriwada et~al.(2011)Kuriwada, Kumano, Shiromoto, and
  Haraguchi}]{Kuriwada2011}
Kuriwada, T., N.~Kumano, K.~Shiromoto, and D.~Haraguchi. 2011.
\newblock {Inbreeding avoidance or tolerance? Comparison of mating behavior
  between mass-reared and wild strains of the sweet potato weevil}.
\newblock Behavioral Ecology and Sociobiology 65:1483--1489.

\bibitem[{Lande(1976)}]{Lande1976}
Lande, R. 1976.
\newblock {The maintenance of genetic variability by mutation in a polygenic
  character with linked loci}.
\newblock Genetical Research 36:221--235.

\bibitem[{Lehtonen and Kokko(2015)}]{Lehtonen2015}
Lehtonen, J., and H.~Kokko. 2015.
\newblock {Why inclusive fitness can make it adaptive to produce less fit
  extra-pair offspring}.
\newblock Proceedings of the Royal Society B 282:20142716.

\bibitem[{Lihoreau et~al.(2007)Lihoreau, Zimmer, and Rivault}]{Lihoreau2007}
Lihoreau, M., C.~Zimmer, and C.~Rivault. 2007.
\newblock {Kin recognition and incest avoidance in a group-living insect}.
\newblock Behavioral Ecology 18:880--887.

\bibitem[{Liu et~al.(2014)Liu, Tu, He, Chen, and Xue}]{Liu2014}
Liu, X., X.~Tu, H.~He, C.~Chen, and F.~Xue. 2014.
\newblock {Evidence for inbreeding depression and pre-copulatory, but not post
  copulatory inbreeding avoidance in the cabbage beetle Colaphellus bowringi.}
\newblock PloS one 9:e94389.

\bibitem[{Lynch and Walsh(1998)}]{Lynch1998}
Lynch, M., and B.~Walsh. 1998.
\newblock {Genetics and Analysis of Quantitative Traits}.
\newblock Sinauer, Sunderland.

\bibitem[{Metzger et~al.(2010{\natexlab{\emph{a}}})Metzger, Bernstein,
  Hoffmeister, and Desouhant}]{Metzger2010}
Metzger, M., C.~Bernstein, T.~S. Hoffmeister, and E.~Desouhant.
  2010{\natexlab{\emph{a}}}.
\newblock {Does kin recognition and sib-mating avoidance limit the risk of
  genetic incompatibility in a parasitic wasp?}
\newblock PLoS One 5:1--6.

\bibitem[{Metzger et~al.(2010{\natexlab{\emph{b}}})Metzger, Fischbein, Auguste,
  Fauvergue, Bernstein, and Desouhant}]{Metzger2010a}
Metzger, M., D.~Fischbein, A.~Auguste, X.~Fauvergue, C.~Bernstein, and
  E.~Desouhant. 2010{\natexlab{\emph{b}}}.
\newblock {Synergy in information use for mate finding: Demonstration in a
  parasitoid wasp}.
\newblock Animal Behaviour 79:1307--1315.

\bibitem[{Mills and Smouse(1994)}]{Mills1994}
Mills, L.~S., and P.~E. Smouse. 1994.
\newblock {Demographic consequences of inbreeding in remnant populations}.
\newblock American Naturalist 144:412--431.

\bibitem[{Morton et~al.(1956)Morton, Crow, and Muller}]{Morton1956}
Morton, N.~E., J.~F. Crow, and H.~J. Muller. 1956.
\newblock {An estimate of the mutational damage in man from data on
  consanguineous marriages}.
\newblock Proceedings of the National Academy of Sciences 42:855--863.

\bibitem[{Parker(1979)}]{Parker1979}
Parker, G.~A. 1979.
\newblock {Sexual selection and sexual conflict}.
\newblock Pages 123--166 \emph{in} M.~S. Blum and N.~A. Blum, eds. Sexual
  selection and reproductive competition in insects. Academic Press, Inc, New
  York.

\bibitem[{Parker(2006)}]{Parker2006}
---{}---{}---. 2006.
\newblock {Sexual conflict over mating and fertilization: an overview}.
\newblock Philosophical Transactions of the Royal Society B 361:235--259.

\bibitem[{Perry and Rowe(2011)}]{Perry2011}
Perry, J.~C., and L.~Rowe. 2011.
\newblock {Sexual conflict and antagonisic coevolution across water strider
  populations}.
\newblock Evolution 66:544--557.

\bibitem[{Pizzari et~al.(2004)Pizzari, L{\o}vlie, and Cornwallis}]{Pizzari2004}
Pizzari, T., H.~L{\o}vlie, and C.~K. Cornwallis. 2004.
\newblock {Sex-specific, counteracting responses to inbreeding in a bird}.
\newblock Proceedings of The Royal Society B 271:2115--2121.

\bibitem[{Pomiankowski(1987)}]{Pomiankowski1987}
Pomiankowski, A. 1987.
\newblock {The costs of choice in sexual selection}.
\newblock Journal of Theoretical Biology 128:195--218.

\bibitem[{Potts et~al.(1991)Potts, Manning, and Wakeland}]{Potts1991}
Potts, W.~K., C.~J. Manning, and E.~K. Wakeland. 1991.
\newblock {Mating patterns in seminatural populations of mice influenced by MHC
  genotype}.
\newblock Nature 352:619--621.

\bibitem[{Pusey and Wolf(1996)}]{Pusey1996}
Pusey, A., and M.~Wolf. 1996.
\newblock {Inbreeding avoidance in animals}.
\newblock Trends in Ecology {\&} Evolution 5347:298--301.

\bibitem[{Rankin(2011)}]{Rankin2011a}
Rankin, D.~J. 2011.
\newblock {Kin selection and the evolution of sexual conflict}.
\newblock Journal of Evolutionary Biology 24:71--81.

\bibitem[{Reeve(2000)}]{Reeve2000}
Reeve, J.~P. 2000.
\newblock {Predicting long-term response to selection}.
\newblock Genetical Research 75:83--94.

\bibitem[{Reid(2015)}]{Reid2015a}
Reid, J.~M. 2015.
\newblock {What can we really say about relatedness and extrapair paternity: a
  comment on Arct et al}.
\newblock Behavioral Ecology 00:1--2.

\bibitem[{Reid et~al.(2015{\natexlab{\emph{a}}})Reid, Arcese, Keller, Germain,
  Duthie, Losdat, Wolak, and Nietlisbach}]{Reid2014}
Reid, J.~M., P.~Arcese, L.~F. Keller, R.~R. Germain, A.~B. Duthie, S.~Losdat,
  M.~E. Wolak, and P.~Nietlisbach. 2015{\natexlab{\emph{a}}}.
\newblock {Quantifying inbreeding avoidance through extra-pair reproduction}.
\newblock Evolution 69:59--74.

\bibitem[{Reid et~al.(2015{\natexlab{\emph{b}}})Reid, Duthie, Wolak, and
  Arcese}]{Reid2015}
Reid, J.~M., A.~B. Duthie, M.~E. Wolak, and P.~Arcese.
  2015{\natexlab{\emph{b}}}.
\newblock {Demographic mechanisms of inbreeding adjustment through extra-pair
  reproduction}.
\newblock Journal of Animal Ecology 84:1029--1040.

\bibitem[{Roberts et~al.(2015)Roberts, Evison, Baer, and Hughes}]{Roberts2015a}
Roberts, K.~E., S.~E.~F. Evison, B.~Baer, and W.~O.~H. Hughes. 2015.
\newblock {The cost of promiscuity: sexual transmission of Nosema
  microsporidian parasites in polyandrous honey bees}.
\newblock Scientific Reports 5:10982.

\bibitem[{Roberts and Gosling(2003)}]{Roberts2003}
Roberts, S.~C., and L.~M. Gosling. 2003.
\newblock {Genetic similarity and quality interact in mate choice decisions by
  female mice}.
\newblock Nature Genetics 35:103--106.

\bibitem[{Roff(1996)}]{Roff1996}
Roff, D.~A. 1996.
\newblock {The evolution of threshold traits in animals}.
\newblock The Quarterly Review of Biology 71:3--35.

\bibitem[{Roff(1998)}]{Roff1998}
---{}---{}---. 1998.
\newblock {Evolution of threshold traits: the balance between directional
  selection, drift and mutation}.
\newblock Heredity 80:25--32.

\bibitem[{Ronkainen and Ylonen(1994)}]{Ronkainen1994}
Ronkainen, H., and H.~Ylonen. 1994.
\newblock {Behaviour of cyclic bank voles under risk of mustelid predation: Do
  females avoid copulations?}
\newblock Oecologia 97:377--381.

\bibitem[{R{\"{o}}nn et~al.(2007)R{\"{o}}nn, Katvala, and Arnqvist}]{Ronn2007}
R{\"{o}}nn, J., M.~Katvala, and G.~Arnqvist. 2007.
\newblock {Coevolution between harmful male genitalia and female resistance in
  seed beetles}.
\newblock Proceedings of the National Academy of Sciences 104:10921--10925.

\bibitem[{Rowe(1988)}]{Rowe1988}
Rowe, L. 1988.
\newblock {Cost of mating for female insects: risk of predation in Photinus
  collustrans (Coleoptera: Lampyridae)}.
\newblock American Naturalist 121:139--142.

\bibitem[{Rowe et~al.(1994)Rowe, Arnqvist, Sih, and Krupa}]{Rowe1994}
Rowe, L., G.~Arnqvist, A.~Sih, and J.~J. Krupa. 1994.
\newblock {Sexual conflict and the evolutionary ecology of mating patterns:
  water striders as a model system}.
\newblock Trends in Ecology {\&} Evolution 9:289--293.

\bibitem[{Simmons et~al.(2006)Simmons, Beveridge, Wedell, and
  Tregenza}]{Simmons2006}
Simmons, L.~W., M.~Beveridge, N.~Wedell, and T.~Tregenza. 2006.
\newblock {Postcopulatory inbreeding avoidance by female crickets only revealed
  by molecular markers}.
\newblock Molecular Ecology 15:3817--3824.

\bibitem[{Szulkin et~al.(2013)Szulkin, Stopher, Pemberton, and
  Reid}]{Szulkin2012}
Szulkin, M., K.~V. Stopher, J.~M. Pemberton, and J.~M. Reid. 2013.
\newblock {Inbreeding avoidance, tolerance, or preference in animals?}
\newblock Trends in Ecology {\&} Evolution 28:205--211.

\bibitem[{Tan et~al.(2012)Tan, L{\o}vlie, Pizzari, and Wigby}]{Tan2012}
Tan, C. K.~W., H.~L{\o}vlie, T.~Pizzari, and S.~Wigby. 2012.
\newblock {No evidence for precopulatory inbreeding avoidance in Drosophila
  melanogaster}.
\newblock Animal Behaviour 83:1433--1441.

\bibitem[{Tregenza and Wedell(2002)}]{Tregenza2002}
Tregenza, T., and N.~Wedell. 2002.
\newblock {Polyandrous females avoid costs of inbreeding}.
\newblock Nature 415:71--73.

\bibitem[{Tuni et~al.(2013)Tuni, Beveridge, and Simmons}]{Tuni2013}
Tuni, C., M.~Beveridge, and L.~W. Simmons. 2013.
\newblock {Female crickets assess relatedness during mate guarding and bias
  storage of sperm towards unrelated males}.
\newblock Journal of Evolutionary Biology 26:1261--1268.

\bibitem[{Varian-Ramos and Webster(2012)}]{Varian-Ramos2012}
Varian-Ramos, C.~W., and M.~S. Webster. 2012.
\newblock {Extrapair copulations reduce inbreeding for female red-backed
  fairy-wrens, Malurus melanocephalus}.
\newblock Animal Behaviour 83:857--864.

\bibitem[{Wang et~al.(2015)Wang, Cummings, and Kirkpatrick}]{Wang2015a}
Wang, S., M.~Cummings, and M.~Kirkpatrick. 2015.
\newblock {Coevolution of male courtship and sexual conflict characters in
  mosquitofish}.
\newblock Behavioral Ecology 26:1013--1020.

\bibitem[{Zeh and Zeh(1997)}]{Zeh1997}
Zeh, J.~A., and D.~W. Zeh. 1997.
\newblock {The evolution of polyandry II: post-copulatory defenses against
  genetic incompatibility}.
\newblock Proceedings of the Royal Society B 264:69--75.

\end{thebibliography}
