JEB MS JEB-2017-00242

Re: Reject with resubmission allowed

Dear Dr. Duthie,

Thank you for submitting your manuscript "Evolution of pre-copulatory and post-copulatory strategies of inbreeding avoidance and associated polyandry" (JEB ms JEB-2017-00242) to the Journal of Evolutionary Biology. Your work has now been considered by two reviewers, whose comments are enclosed. As you will see, while both found merit in your manuscript, one of them has raised a number of points that preclude it from being acceptable for publication in its present form. In particular, the assumptions of the model will need additional clarification/justifiaction. Furthermore, both reviewers made a number of additional, minor comments, which also should be addressed.

In light of the reviewers’ comments and my own reading of your manuscript, I cannot recommend your paper for publication and have thus decided to reject it. However, because a revision of your article might render it ultimately acceptable for publication, I would be willing to consider a revised version that adequately addresses the reviewers’ comments. The resubmitted manuscript will be treated as a new submission, and there can of course be no guarantee that the paper will ultimately be published by JEB. It is likely that the new MS will be sent back to at least one of the original reviewers, so please think carefully about the value of resubmission (i.e. can you clarify issues in a way that is likely to satisfy the reviewer).

If you resubmit a revised version, please include a letter in which you describe how you have responded to each of the referees’ comments. Please number the comments and refer to line numbers in the original and revised paper for easy reference. Often a marked-up revision is helpful. Please upload this letter with your other files so it forms part of the PDF.

Please submit the paper on the JEB website (http://mc.manuscriptcentral.com/jeb) as a RESUBMISSION, providing the original ms number. In your Author Center in ScholarOne Manuscripts you will find on the left a list entitled My Manuscripts. Click the Manuscripts with Decisions in this list; in the resulting list you will find this manuscript with on the right under Actions the option Create a Resubmission. By clicking this link you will be guided through the resubmission process.

Sincerely,
Christoph Haag

***********************************************

Dear Dr. Haag,

Thank you very much for your overview and decision. Despite the initial rejection, we are grateful for the positive summaries and feedback provided by both reviewers. The main criticism of our manuscript came from Reviewer 2, who commented on the some of the assumptions that we made in our modelling decisions. We appreciate these critiques, but also emphasise that the modelling decisions that Reviewer 2 highlighted were carefully made in the context of our modelling objectives and in line with previous modelling work. We have revisited these modelling decisions and concluded that they are the most appropriate ones for our modelling objectives, so we have retained them in our revised manuscript. Nevertheless, we acknowledge that some of our modelling decisions could have been better explained in the manuscript. We have therefore revised our manuscript to improve the justification of our modelling decisions in the areas that Reviewer 2 has helpfully highlighted. We believe that, in our revised manuscript, key assumptions and objectives, and links to previous models, are all now clearly explained. Additionally, we present a new set of simulations that Reviewer 2 has suggested to support our original conclusions regarding direct cost asymmetries. 

Overall, we hope that these changes have more clearly explained and justified our approach. Unless otherwise stated, all line numbers in our response refer to lines in our revised submission.

Sincerely,

Manuscript Authors

--------------------------------------------------------------------------------
REVIEWER 1 GENERAL COMMENT 1:                                        XXX XXX XXX
--------------------------------------------------------------------------------

This study uses individual based simulation modelling to look at the evolution of pre and post copulatory inbreeding avoidance when both are allowed to interact. To do this they compare simulated populations in which both pre and post copulatory inbreeding can evolve to populations where post-copulatory inbreeding avoidance cannot evolve. They also vary the costs of inbreeding avoidance and the costs of polyandry. The paper tackles an interesting question that extends on previous work showing that the conditions that precopulatory inbreeding avoidance can evolve in the absence of postcopulatory inbreeding avoidance are very restricted. This paper is very well written and clear, and I believe it will be of interest to the readership of JEB.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO COMMENT 1                                         XXX XXX XXX
--------------------------------------------------------------------------------

We thank Reviewer 1 for their positive comments and their careful review. Below, we address their specific comments.

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 1:                                       XXX XXX XXX
--------------------------------------------------------------------------------

Line 67: add for example before red junglefowl so it is clear these are not the only examples.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 1:                               XXX XXX XXX
--------------------------------------------------------------------------------

Added 'e.g.' as suggested (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 2:                                       XXX XXX XXX
--------------------------------------------------------------------------------

Line 96-99: I’m not sure I really understand why this leads to the restricted conditions. Perhaps could be clearer.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 2:                               XXX XXX XXX
--------------------------------------------------------------------------------

Our previous wording might have led to some confusion about what was being restricted. Specifically, it was not evolution inbreeding avoidance in Duthie et al. (2016) that was restricted, but evolution of polyandry as a mechanism for facilitating inbreeding avoidance. We fix this by clarifying in the preceding lines and being clearer in the lines indicated (LINE NUMBER & LINE NUMBER).

We have rephrased to clarify how the availability of mates in Duthie et al. (2016) restricted evolution of inbreeding avoidance enabled by polyandry (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 3:                                       XXX XXX XXX
--------------------------------------------------------------------------------

Line 139-143: Surely there are both potential direct and indirect costs and benefits other than those to do with inbreeding avoidance that would influence allele frequencies. That is, it’s not just about direct costs and indirect benefits.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 3:                               XXX XXX XXX
--------------------------------------------------------------------------------

We agree that there will be potential direct and indirect costs and benefits that would influence allele frequencies (i.e., we did not mean to suggest that only direct costs and indirect benefits will influence allele frequencies). Our objective in this sentence is intended to draw attention to both direct costs and indirect benefits of inbreeding avoidance specifically, but not to the exclusion of all other population genetic processes. 

We clarify the writing here by changing ''will depend not only on'' to ''will be affected not only by'' (LINE NUMBER). 

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 4:                                       XXX XXX XXX
--------------------------------------------------------------------------------

Line 146-151:  I would make it clear that these are just example of the types of costs that might be incurred during precopulatory and postcopulatory choice, as its written now it sounds like these are the only possible costs. One obvious cost of postcopulatory choice is simply the cost of having to mate more than once to allow choice to occur (if mating is costly)...

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 4:                               XXX XXX XXX
--------------------------------------------------------------------------------

We now clarify that these are examples of costs that might be incurred, not the only possible costs (LINE NUMBER). We also now state explicitly that these cost examples are how we will interpret the mechanisms of direct costs in our model (here and in the Model section, LINE NUMBER and LINE NUMBER, respectively), as it was unclear to Reviewer 2 that these were the mechanistic interpretations we used (see REVIEWER 2 GENERAL COMMENT 1).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 5:                                       XXX XXX XXX
--------------------------------------------------------------------------------

Line 208: How do you regulate density? Are individuals only allowed to breed once and then they die? – OK I see this comes later... maybe it’s worth stating “(see below)”

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 5:                               XXX XXX XXX
--------------------------------------------------------------------------------

We now state ''(see below)'' as suggested (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 6:                                       XXX XXX XXX  -- FIXIT+ (poly-inbreed)
--------------------------------------------------------------------------------

Line 214-226: Why restrict your study to only model costs? To understanding the full diversity of how and when pre and postcopulatory inbreeding evolve it would also be good to look at what happens when there are other benefits too? I guess if you add benefits other than inbreeding avoidance it means you can’t tell if the strategy evolved because of those benefits or because of inbreeding? Maybe it’s worth having an explicit statement in your introduction saying why you did it this way.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 6:                               XXX XXX XXX  -- FIXIT+ (poly-inbreed)
--------------------------------------------------------------------------------

We thank Reviewer 1 for raising this comment. We agree that in many biological systems, other interesting benefits might potentially arise from polyandry and pre- and post-copulatory inbreeding avoidance. However, in agreement with Reviewer 1, we also believe that there are many good reasons for retaining the more targeted focus on the costs and benefits explored in our initial model. 

First, the interaction between inbreeding and polyandry is especially likely to be biologically relevant on theoretical grounds. For example, the number of males with which a female mates will necessarily affect her opportunity for post-copulatory inbreeding avoidance, and potentially her opportunity for pre-copulatory inbreeding avoidance (or, conversely, risk of pre-copulatory inbreeding). The inherent nature of the timing of pre- versus post-copulatory inbreeding avoidance also has consequences for understanding evolution of both traits because pre-copulatoring inbreeding strategy will necessarily affect the relevance of post-copulatory inbreeding strategy (e.g., if pre-copulatory inbreeding avoidance is completely successful, then there cannot be any opportunity for post-copulatory inbreeding strategy to affect net inbreeding avoidance). Further, all three traits we model are found to incur direct costs in empirical populations. We now emphasise how the benefits and costs that we model are fundamental to systems where inbreeding and polyandry occur, and thereby further justify our targeted modelling approach (LINE NUMBER).

Second, we agree with Reviewer 1's reasoning concerning additional benefits. If we were to include other benefits in our model, then we would not be able to determine if the strategy evolved because of those other benefits or because of inbreeding avoidance (or perhaps some combination of, or interaction between, the two). Our approach allows us to isolate the fundamental benefits and costs of interest so that we can more completely understand the nature and size of their effects. We do this by carefully comparing allele values in the presence or absence of one particular variable, while holding all other variables constant (e.g., evolution of post-copulatory choice in Figure 1, evolution of an alternative strategy given a direct cost in Figure 3). We agree that this reasoning is important, and we have included an explicit statement about our approach in the Introduction (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 7:                                       XXX XXX XXX
--------------------------------------------------------------------------------

Lines 322-328: I’m still a little confused about whether individuals die after mating or not. Up above you say there are nonoverlapping generations but here you imply that not all males and females are removed after mating... or are these males and females removed before mating? In which case maybe you could say it could be interpreted as a combination of juvenile dispersal or mortality? Also, sorry if I missed it but how big were you populations? – OK I see this comes later, but I guess I was expecting the information that’s in lines 370 – 380 to come here.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 7:                               XXX XXX XXX
--------------------------------------------------------------------------------

We now clarify here that all individuals die after reproduction has occurred, and density regulation applies to offspring (LINE NUMBER END OF FERTILISATION, LINE NUMBER IN INBREEDING DEPRESSION). Hence, since generations are non-overlapping, at the end of each generation, all females and males die and are replaced by an entirely new cohort of offspring; if the size of this new cohort is greater than carrying capacity, then density is regulated as explained on the lines indicated.

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 8:                                       XXX XXX XXX
--------------------------------------------------------------------------------

Line 422 – 426: So why is this result different from Duthie et al 2016 which found (when there was no post-copulatory inbreeding avoidance) pre-copulatory inbreeding avoidance evolved only under very restricted condition? Did that study not have strong inbreeding depression?

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 8:                               XXX XXX XXX
--------------------------------------------------------------------------------

This comment relates to a misunderstanding in REVIEWER 1 SPECIFIC COMMENT 2 (see our response above). There is no contradiction between our results and those of Duthie et al. (2016) with respect to evolution of pre-copulatory inbreeding avoidance. Pre-copulatory inbreeding avoidance in Duthie et al. (2016) readily evolved given strong inbreeding depression as it does in our current manuscript results. Instead, Duthie et al. (2016) found that polyandry evolved as a mechanism to avoid inbreeding only under very restricted conditions. This is consistent with our current results, but we further show that the conditions under which polyandry evolves are greatly relaxed if post-copulatory inbreeding avoidance can also evolve (which Duthie et al. did not consider).

We now explain the restricted conditions in which polyandry to avoid inbreeding evolved in Duthie et al. (2016) more clearly in the Introduction to avoid this confusion (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 9:                                       XXX XXX XXX
--------------------------------------------------------------------------------

Line 452: affect evolution of what?

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 9:                               XXX XXX XXX
--------------------------------------------------------------------------------

We now clarify in the subtitle that we refer to evolution of an alternative strategy of inbreeding avoidance (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 10:                                      XXX XXX XXX
--------------------------------------------------------------------------------

Line 535: I would have thought that disease transmission was a cost of mating, not of mate choice

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 10:                              XXX XXX XXX
--------------------------------------------------------------------------------

In this line, we noted that disease transmission is a cost 'relevant to mate choice'. We believe this is accurate. However, to improve the clarity, we now generalise 'relevant to mating frequency and mate choice' (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 2 GENERAL COMMENTS TO THE AUTHOR                            XXX XXX XXX
--------------------------------------------------------------------------------

This is a very interesting and well written manuscript where the authors have used an individual-based modelling approach to address questions on the evolution of female polyandry together with mechanisms of pre- and post-copulatory inbreeding avoidance. The authors can thereby draw conclusions on when to expect pre- and/or post-copulatory inbreeding avoidance to evolve. The results are interesting. For instance they find that the initial evolution of pre-copulatory avoidance completely precludes the evolution of post-copulatory mechanisms but not vice versa. Although the manuscript is easy to read it has some long passages. I think both the introduction and discussion could be condensed somewhat. I am also not completely happy with the modelling assumptions. I will go more into detail on that below together with some other comments and concerns.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO REVIEWER 2 GENERAL COMMENTS TO THE AUTHOR         XXX XXX XXX
--------------------------------------------------------------------------------

We thank Reviewer 2 for their helpful comments. We have tried to condense the writing in the Introduction and Discussion where possible, but the need for further clarification and model justification raised by Reviewer 1 has also required us to provide more information in these parts of the text. We address the concerns of Reviewer 2 regarding model assumptions below.

--------------------------------------------------------------------------------
REVIEWER 2 GENERAL COMMENT 1                                         XXX XXX XXX  -- FIXIT+
--------------------------------------------------------------------------------

1.      The assumed costs in the model are a little bit too phenomenological to my taste. The mechanisms by which these may arise are not at all explained so that the costs are not (or cannot) at all interpreted in a meaningful way. I would have done it differently (and it is currently unclear if it would matter or not). The obvious cost of polyandry is certainly of an increased mating activity, which is also acknowledged on L 546ff. The current model is unclear on what causes the cost of polyandry in the model. Furthermore, the costs of pre- and post-copulatory inbreeding avoidance seem awkward. Now, all females do the same sampling and it is just in the randomness of mating (fertilization) that differs between females. I do not know why this should result in different costs. To me it seems much more natural to let females sample until she finds an appropriate male and let the mating probability depend on the strength of her (genetic) mating bias towards unrelated males and the relatedness of the partner. In that way the number of sampling events would translate into an actual interpretable cost. In the same way, one could model post-copulatory avoidance and here the actual number of unfertilized eggs would translate into a real cost.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO GENERAL COMMENT 1                                 XXX XXX XXX  -- FIXIT+
--------------------------------------------------------------------------------

We thank Reviewer 2 for raising this concern regarding direct costs in our model. Although the biological mechanisms behind these direct costs were explained in the Introduction of our original manuscript, we did not make the link to these mechanisms clear in the Modelling section of the original manuscript. We acknowledge that this made the motivation behind our modelling choices a bit unclear (see REVIEWER 1 SPECIFIC COMMENT 4 and our response), and we now also explain the mechanistic interpretation of our cost in the Model subheading Costs (LINE NUMBER).

Reviewer 2 suggests a mechanistic way of modelling costs that would be relevant to myriad (though not all) specific systems, and we agree that such a modelling choice would be interesting. In fact, we considered such an implementation of costs (along with other possible implementations), but ultimately decided on the approach in our original manuscript because it was most appropriate for addressing our specific questions of interest. 

The reason that our implementation of costs is more appropriate than that suggested by Reviewer 2 is that implementing Reviewer 2's suggestion would require us to infer direct costs rather than define them (because such costs could not be disassociated from the inbreeding avoidance mechanisms themselves). This would be useful for understanding evolution of pre- and post-copulatory inbreeding avoidance in a specific type of system, but a major goal of this manuscript is to make general conclusions and derive general hypotheses for evolution of pre- and post-copulatory inbreeding avoidance across systems (LINE NUMBER). To do so effectively, we need to be able to make pre- and post-copulatory inbreeding avoidance costs identical, and independent of any particular mechanism of inbreeding avoidance (i.e., we need to be able to set them as parameters in the model). This allows us to most generally hypothesise about how, e.g., cost asymmetries between strategies will affect pre- and post-copulatory inbreeding avoidance evolution. We now explain the motivation behind these costs more carefully in the Model (LINE NUMBER) and Discussion (LINE NUMBER).

The cost of polyandry in our current model is the same as was implemented in Duthie et al. (2016). In the Introduction of our original manuscript, we stated that ``Polyandrous females can pay costs of mate searching or mating, for example, because these activities increase predation risk (e.g., Rowe, 1988; Ronkainen & Ylonen, 1994; Koga et al., 1998).'' Hence, the realised cost of P_p \times c_P defines a predation risk associated with tendency to engage in polyandry (P_p) and cost of polyandry (c_P). This information has been retained in the Introduction of our revision (LINE NUMBER), and is mentioned again in the Model section of our revision for additional clarification (LINE NUMBER). 

For pre-copulatory and post-copulatory inbreeding avoidance, our original manuscript stated: ''Females that express pre-copulatory choice and consequent reluctance to mate with relatives might pay costs of increased risk of complete mating failure or harm caused by sexual conflict (Rowe et al., 1994; Kokko & Mappes, 2013). Females that express post-copulatory choice might pay initial energetic costs associated with developing the physiological or biochemical mechanisms needed to store sperm and successfully bias fertilisation (e.g., Gasparini & Pilastro, 2011; Tuni et al., 2013; Fitzpatrick & Evans, 2014)''. This explanation of costs has been retained (LINE NUMBER). The type of pre-copulatory cost that Reviewer 2 suggests could reasonably be interpreted as risk of mating failure, but probably not damage caused by sexual conflict (this would need to be modelled differently). Likewise, the type of cost that Reviewer 2 suggests for post-copulatory inbreeding avoidance in the form of unfertilised eggs would not be interpretable as energetic costs required to develop physiological or chemical mechanisms needed to bias fertilisation.

We appreciate the alternative methods of modelling costs that Reviewer 2 suggests, which are similar to alternative costs that we considered in the initial design of our model. Their suggestions are interesting and would be useful future avenues of research for specific biological systems. In our revised Discussion, we now reemphasise the motivation behind our modelling decision (LINE NUMBER), then suggest how costs might be made more mechanistic in the modelling of specific systems of interest (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 2 GENERAL COMMENT 2                                         XXX XXX XXX
--------------------------------------------------------------------------------

2.      The model is inconsistent in the sense that inbreeding depression is independent of inbreeding avoidance. If there is no inbreeding avoidance the number and frequency of deleterious recessive alleles would decrease through purging. I acknowledge that the model is still useful as we may not be interested in the intensity of inbreeding depression but I think this fact should be mentioned somewhere in the model description.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO GENERAL COMMENT 2                                 XXX XXX XXX
--------------------------------------------------------------------------------

We thank Reviewer 2 for highlighting the assumption that inbreeding depression and inbreeding avoidance (i.e., no purging) are independent in our model. Please note, however, that this is not an inconsistency in the model per se, but rather a deliberate simplifying assumption. We did consider allowing purging in our model, but decided against it for two reasons. 

First, a related model of biparental inbreeding in a simulated population of the same size showed that purging had little to no effect on realised inbreeding load (this was true even for inbreeding preference, but especially so for inbreeding avoidance), and therefore inbreeding depression across a broad range of parameter values (Duthie and Reid 2016). Hence, effects of inbreeding behaviour on inbreeding load via purging would have been very small, if observable at all. 

Second, and more importantly for the current model, to address our three key questions, we aimed for a consistent (high) magnitude of inbreeding depression -- i.e., we wanted individuals in all of our populations to be subject to the same high magnitude of inbreeding depression given the same inbreeding coefficients. Setting this consistent inbreeding depression allowed us to understand, e.g., the effect of post-copulatory inbreeding avoidance on evolution of polyandry without also having to account for different simulations having different magnitudes of realised inbreeding depression (see also REVIEWER 1 SPECIFIC COMMENT 6 and our response). Hence, given the goals of this study, we believe that controlling the magnitude of inbreeding depression makes our model more useful for delivering theoretical insights than if we instead allowed inbreeding depression to vary with inbreeding avoidance.

Following Reviewer 2's query, we have revisited our original assumption and decided that it is an appropriate one to make given our current model questions. We have therefore retained it in the revised version. In our revised version, we now edit the text in the Model section to ensure that our assumption is explicitly stated and explained where other assumptions about inbreeding depression are also introduced (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 2 GENERAL COMMENT 3
--------------------------------------------------------------------------------

3.      L527-529: It is not quite clear how large these asymmetries have to be for this effect to be apparent. Thus is this effect only apparent because one cost is set at zero? What if C[M] = 0.01, C[F] = 0.02, for instance? I think a little bit more investigation of the parameter space would be helpful.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO GENERAL COMMENT 3
--------------------------------------------------------------------------------

We thank Reviewer 2 for bringing up this issue concerning cost parameter values. In our original manuscript, we demonstrated a mechanism by which relative direct costs will interact to affect long-term evolution of degenerate pre-copulatory versus post-copulatory inbreeding avoidance phenotypes. We acknowledge that the specific choice of cost parameter values might have led to some confusion with respect to the broader conclusions derived from our model results.

How large asymmetries need to be for the effect we demonstrate to be apparent depends on what is meant by the word 'apparent', and we are grateful for Reviewer 2 for helping us make this important distinction. 

If 'apparent' means observable from data analysed in a given system (i.e., empirically collected, or simulated and observed as if it were empirically collected), then the effect size of cost asymmetries will be influenced by any number of details of the specific system of interest (including, e.g., effective population size and therefore genetic drift, which could overwhelm selection differences caused by small cost asymmetries causing no noticeable effect in analysis; similarly, interactions between asymmetric costs and myriad indirect benefits in some systems might obfuscate the mechanism of selection differences caused by cost asymmetries, also causing no noticeable effect). Under such interpretation, assessing how large cost asymmetries need to be before the effect is apparent cannot be answered without knowing the details of the system of interest (and details of data collection and analysis). Further, identifying the size that cost asymmetries need to be for the effect we demonstrate to be apparent through analysis of our simulation results is unlikely to be useful because it is difficult, and likely impossible, to reliably generalise or apply any such results to empirical systems (i.e., such results would likely be sensitive to too many details of any given system to tractably simulate or reliably predict with our general model). 

If, alternatively, 'apparent' means that the cost asymmetries we model have a causal effect on selection in the direct that we predict given the assumptions of our model (i.e., that there is a mechanism being described with a consistent effect that we can conceptualise for the purpose of developing novel empirical hypotheses and models, and furthering theory), then the effect that we demonstrate should always be apparent (assuming the cost asymmetry is not zero). Given the general assumptions of our model, all else being equal (i.e., notwithstanding some other unconsidered mechanism occurring in a system that conceals the mechanism we demonstrate herein), natural selection on, and subsequent evolution of, a costly inbreeding avoidance strategy is reduced when there is a less costly alternative. There is no logical reason why the magnitude of a finite cost asymmetry in our model would by itself affect the nature or direction of its effect (however small) on relative selection for pre-copulatory versus post-copulatory inbreeding avoidance. Further, there is no reason why the absolute magnitudes of cost should change the nature of this effect of cost asymmetry; absolute cost (i.e., direct negative selection) is just a way of controlling direct selection on inbreeding strategies. Hence, using an absolute cost of zero instead of some other value should not at all affect whether or not the effect we demonstrate actually occurs in our simulation. 

We recognise that our original interpretation of model results would have been clearer if we had made more explicit how the effect of cost asymmetries related to our broad objectives, and we acknowledge that readers might appreciate a demonstration of the cost asymmetry effect on additional parameter value combinations. We therefore have made the following revisions to our manuscript: First, we better explain the new key concepts that can be inferred from the cost asymmetry simulations, focusing especially on the novelty of the mechanism we demonstrate and how it can be directly applied to empirial hypothesis testing (LINE NUMBER). Second, we run additional simulations with slightly different cost asymmetries; one of set of simulation replicates includes costs of 0.01 and 0.02, as suggested by Reviewer 2, and another set of replicates includes costs of 0.01 and 0.3 (hence showing variation in both relative and absolute cost differences). Simulation results are now mentioned in the text (LINE NUMBER) and presented in detail as supporting information.

--------------------------------------------------------------------------------
REVIEWER 2 MINOR COMMENT 1                                           XXX XXX XXX
--------------------------------------------------------------------------------

L38-47: At this point I do not completely understand these arguments. Principally, I do not agree that polyandry ITSELF allows for inbreeding avoidance. Either a bias in sperm use seems necessary or an increased remating propensity after an initial mating with a relative compared to a mating with an unrelated male. Polyandry itself does not allow females to mate with less related males.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO REVIEWER 2 MINOR COMMENT 1                        XXX XXX XXX
--------------------------------------------------------------------------------

We agree that, all else being equal, polyandry does itself not allow for inbreeding avoidance. We emphasise that polyandry has been hypothesised to allow inbreeding avoidance ''if it allows females to mate with additional unrelated males following initial mating with a relative'' (LINE NUMBER). Note that females don't necessarily need an increased *propensity* to mate if they initially mate with a relative (though this is one mechanism of avoiding inbreeding) -- polyandrous females might also be able to avoid inbreeding if the availability of non-relatives changes after initial mate choice (see, e.g., Duthie et al., 2016,  Reid et al., 2015), hence making polyandry adaptive.

We have edited the text to make the relationship between polyandry and inbreeding avoidance clearer here (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 2 MINOR COMMENT 2
--------------------------------------------------------------------------------

L201-203: This approach could have a possible downside. Modelling P as a threshold trait means that negative values of P are phenotypically not expressed creating potential for genetic drift to just drive genetic polyandry to such low values that it cannot “recover” although it is later selected for. I do not think that this is so crucial for the current paper, though. I think I would have preferred modelling it as a continuous trait between –infinity and infinity and let exp(P) represent the expected polyandry value (corresponding well to the later Poisson distribution).

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO REVIEWER 2 MINOR COMMENT 2
--------------------------------------------------------------------------------

We thank Reviewer 2 for raising a potential downside of our threshold trait approach and offering an alternative approach as an alternative suggestion. However, the potential downside scenario that Reviewer 2 raises is actually very unlikely given the 10 diploid loci genetic architecture of our model. 

The polyandry phenotype is affected by 20 alleles that combine additively, and it is highly unlikely that all alleles will drift to very low values by chance, particularly when any genetic variation that results in a phenotype value below zero will not be visible to selection. Consequently, while some allele values will drift below zero, others will drift to positive values but be hidden from selection due to being masked by low allele values. When genomes in our model recombine, however, polyandrous phenotypes will often reappear. This was demonstrated by prior modelling of Duthie et al. (2016), who found that polyandrous phenotypes often reemerged in a population even given sustained selection *against* polyandry. Duthie et al. (2016) suggested that the threshold nature of polyandry might be one reason for its apparent persistence in populations even where it does not appear to be adaptive. 

Quantitive genetic studies by Roff (1996; 1998) establish the theory beind reemergence of maladaptive threshold traits underlied by continuous genetic variation, and empirical studies suggest that there is additive genetic variation underlying polyandry (e.g., Shuker et al. 2007; Evans and Gasparini 2013), meaning that the threshold nature of polyandry is also biologically realistic. 

We now emphasise the strengths of our approach to modelling polyandry more clearly (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 2 MINOR COMMENT 3
--------------------------------------------------------------------------------

L460: Would it be possible to confirm this more quantitatively rather than just this qualitative comparison (i.e. by a statististcal test) ?

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO REVIEWER 2 MINOR COMMENT 3
--------------------------------------------------------------------------------

We recognise the motivation for wanting a statistical test to intepret our simulation results, and we thank Reviewer 2 for raising what might at first appear to be a carelessness on our part with respect to the analysis. However, when interpreting simulation results such as ours, statistical tests are actually innappropriate. For a very helpful and clear explanation of why this is the case, see White et al. (2014), who point out that use of statistical tests raises a practical and a philosophical issue with respect to statistical interpretation of simulated data. We summarise White et al.'s (2014) points below.

Practically, statistical power in a simulation is entirely determined by replication; in other words, ''power, and thus p-values, are determined only by the number of simulations one chooses to run'' (White et al. 2014). White et al. (2014) further conclude, ''Indeed, when dealing with this type of [simulation] model, one can literally choose the desired p-value by setting the number of runs''. Hence, reporting the results of statistical tests would not be informative in our model, and we do not want to risk misleading readers into thinking such results would be biologically meaningful.

Philosophically, the truth ''of a testable null hypothesis is assumed to be unknown'' (White et al. 2014). For example, in performing a statistical t-test, we test the null hypothesis of no association between two groups and obtain a p-value, which reflects the probability of obtaining our result *assuming that the null hypothesis is true*. In the case of simulations such as those we perform here, we know a priori that the two groups differ because we set the model parameter values to differ at the start of the simulation in a way that is known to affect the underlying biology (inbreeding avoidance). Hence, our simulation model violates the assumptions underlying statistical hypothesis testing. Instead, the utility of analysing our simulation results lies in better understanding how known differences affect evolution of inbreeding, not in testing what the probability of obtaining a particular result would be under the assumption that the replicate simulations did not actually differ.

We recognise that it would be useful to readers to be more explicit about our approach, so we have edited the text in two ways to improve readability. First, we briefly explain that statistical tests are not appropriate for intepreting our model results, citing White et al. (2014) explicitly (LINE NUMBER). Second, we reword the general concluding statements in our results to better reflect the goals of modelling; instead of presenting our conclusions as empirically observed facts, we now state how hypotheses about inbreeding can be inferred from analysis of our model results (LINE NUMBER).

--------------------------------------------------------------------------------
REVIEWER 2 MINOR COMMENT 4
--------------------------------------------------------------------------------

L464-466: ditto

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO REVIEWER 2 MINOR COMMENT 4
--------------------------------------------------------------------------------

Please refer to our previous comment. In these lines too, we also now reword our conclusions to better reflect the inferences that can be made from our model results (LINE NUMBER).

--------------------------------------------------------------------------------
AUTHOR REFERENCES
--------------------------------------------------------------------------------

Duthie, A. B., Bocedi, G., & Reid, J. M. (2016). When does female multiple mating evolve to adjust inbreeding? Effects of inbreeding depression, direct costs, mating constraints, and polyandry as a threshold trait. Evolution, 70(9), 1927–1943. https://doi.org/10.1111/evo.13005

Duthie, A. B., & Reid, J. M. (2016). Evolution of inbreeding avoidance and inbreeding preference through mate choice among interacting relatives. American Naturalist, 188(6), 000–000. https://doi.org/10.1086/688919

Evans, J. P., & Gasparini, C. (2013). The genetic basis of female multiple mating in a polyandrous livebearing fish. Ecology and Evolution, 3(1), 61–66. https://doi.org/10.1002/ece3.435

Fitzpatrick, J. L., & Evans, J. P. (2014). Postcopulatory inbreeding avoidance in guppies. Journal of Evolutionary Biology, 27, 2585–2594. https://doi.org/10.1111/jeb.12545

Gasparini, C., & Pilastro, A. (2011). Cryptic female preference for genetically unrelated males is mediated by ovarian fluid in the guppy. Proceedings. Biological Sciences / The Royal Society, 278(1717), 2495–2501. https://doi.org/10.1098/rspb.2010.2369

Koga, T., Backwell, P. R. Y., Jennions, M. D., & Christy, J. H. (1998). Elevated predation risk changes mating behaviour and courtship in a fiddler crab. Proceedings of the Royal Society B: Biological Sciences, 265(1404), 1385–1390. https://doi.org/10.1098/rspb.1998.0446

Kokko, H., & Mappes, J. (2013). Multiple mating by females is a natural outcome of a null model of mate encounters. Entomologia Experimentalis et Applicata, 146(1), 26–37. https://doi.org/10.1111/j.1570-7458.2012.01296.x

Reid, J. M., Duthie, A. B., Wolak, M. E., & Arcese, P. (2015). Demographic mechanisms of inbreeding adjustment through extra-pair reproduction. Journal of Animal Ecology, 84(4), 1029–1040. https://doi.org/10.1111/1365-2656.12340

Roff, D. A. (1996). The evolution of threshold traits in animals. The Quarterly Review of Biology, 71(1), 
3–35.

Roff, D. A. (1998). Evolution of threshold traits: the balance between directional selection, drift and mutation. Heredity, 80(1), 25–32. https://doi.org/10.1046/j.1365-2540.1998.00262.x

Ronkainen, H., & Ylonen, H. (1994). Behaviour of cyclic bank voles under risk of mustelid predation: Do females avoid copulations? Oecologia, 97(3), 377–381.

Rowe, L. (1988). Cost of mating for female insects: risk of predation in Photinus collustrans (Coleoptera: Lampyridae). American Naturalist, 121(1), 139–142.

Rowe, L. (1994). The costs of mating and mate choice in water striders. Animal Behaviour, 48(5), 1049–1056. https://doi.org/10.1006/anbe.1994.1338

Shuker, D. M., Phillimore, A. J., Burton-Chellew, M. N., Hodge, S. E., & West, S. A. (2007). The quantitative genetic basis of polyandry in the parasitoid wasp, Nasonia vitripennis. Heredity, 98(2), 69–73. https://doi.org/10.1038/sj.hdy.6800897

Tuni, C., Beveridge, M., & Simmons, L. W. (2013). Female crickets assess relatedness during mate guarding and bias storage of sperm towards unrelated males. Journal of Evolutionary Biology, 26(6), 1261–1268. https://doi.org/10.1111/jeb.12118

White, J. W., Rassweiler, A., Samhouri, J. F., Stier, A. C., & White, C. (2014). Ecologists should not use statistical significance tests to interpret simulation model results. Oikos, 123(4), 385–388. https://doi.org/10.1111/j.1600-0706.2013.01073.x



