JEB MS JEB-2017-00242

Re: Reject with resubmission allowed

Dear Dr. Duthie,

Thank you for submitting your manuscript "Evolution of pre-copulatory and post-copulatory strategies of inbreeding avoidance and associated polyandry" (JEB ms JEB-2017-00242) to the Journal of Evolutionary Biology. Your work has now been considered by two reviewers, whose comments are enclosed. As you will see, while both found merit in your manuscript, one of them has raised a number of points that preclude it from being acceptable for publication in its present form. In particular, the assumptions of the model will need additional clarification/justifiaction. Furthermore, both reviewers made a number of additional, minor comments, which also should be addressed.

In light of the reviewers’ comments and my own reading of your manuscript, I cannot recommend your paper for publication and have thus decided to reject it. However, because a revision of your article might render it ultimately acceptable for publication, I would be willing to consider a revised version that adequately addresses the reviewers’ comments. The resubmitted manuscript will be treated as a new submission, and there can of course be no guarantee that the paper will ultimately be published by JEB. It is likely that the new MS will be sent back to at least one of the original reviewers, so please think carefully about the value of resubmission (i.e. can you clarify issues in a way that is likely to satisfy the reviewer).

If you resubmit a revised version, please include a letter in which you describe how you have responded to each of the referees’ comments. Please number the comments and refer to line numbers in the original and revised paper for easy reference. Often a marked-up revision is helpful. Please upload this letter with your other files so it forms part of the PDF.

Please submit the paper on the JEB website (http://mc.manuscriptcentral.com/jeb) as a RESUBMISSION, providing the original ms number. In your Author Center in ScholarOne Manuscripts you will find on the left a list entitled My Manuscripts. Click the Manuscripts with Decisions in this list; in the resulting list you will find this manuscript with on the right under Actions the option Create a Resubmission. By clicking this link you will be guided through the resubmission process.

Sincerely,
Christoph Haag

***********************************************

Dear Dr. Haag,

Thank you very much for your overview and decision. Despite the initial rejection, we are grateful for the positive overview of our work provided by both reviewers, and for your view that our manuscript may prove acceptable if model assumptions can be clarified and justified, and if the reviewers' minor comments can be resolved.

The main criticism of some of our modelling assumptions and decisions came from Reviewer 2. We appreciate their comments and have revisited our modelling decisions accordingly. We concluded that our original modelling decisions, which were very carefully made in the context of our current objectives and in line with previous modelling work, were indeed appropriate in relation to our current objectives. We have consequently retained the original model structure in our revised manuscript. Nevertheless, we acknowledge that some modelling decisions could have been better explained and justified in our original manuscript. We have therefore carefully revised the manuscript to better explain and justify these decisions, particularly in key areas that Reviewer 2 helpfully highlighted. We believe that key assumptions and objectives, and links to previous models, are all now clearly explained.

Additionally, we present a new set of simulations that Reviewer 2 suggested to support our original conclusions regarding direct cost asymmetries. 

Further, we believe that we have fully attended to all minor comments made by both reviewers.

We hope you will further consider our revised manuscript for publication in the Journal of Evolutionary Biology, and would welcome it being returned to the original reviewers.

Unless otherwise stated, all line numbers in our response refer to lines in our revised manuscript.

Sincerely,

Manuscript Authors

================================================================================
=============     REVIEWER 1      ==============================================
================================================================================

--------------------------------------------------------------------------------
REVIEWER 1 GENERAL COMMENT 1:           
--------------------------------------------------------------------------------

This study uses individual based simulation modelling to look at the evolution of pre and post copulatory inbreeding avoidance when both are allowed to interact. To do this they compare simulated populations in which both pre and post copulatory inbreeding can evolve to populations where post-copulatory inbreeding avoidance cannot evolve. They also vary the costs of inbreeding avoidance and the costs of polyandry. The paper tackles an interesting question that extends on previous work showing that the conditions that precopulatory inbreeding avoidance can evolve in the absence of postcopulatory inbreeding avoidance are very restricted. This paper is very well written and clear, and I believe it will be of interest to the readership of JEB.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO COMMENT 1                  
--------------------------------------------------------------------------------

We thank Reviewer 1 for their positive comments and their careful review. Below, we address their specific comments.

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 1:             
--------------------------------------------------------------------------------

Line 67: add for example before red junglefowl so it is clear these are not the only examples.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 1:        
--------------------------------------------------------------------------------

Change made as suggested (L67).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 2:                   
--------------------------------------------------------------------------------

Line 96-99: I’m not sure I really understand why this leads to the restricted conditions. Perhaps could be clearer.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 2:            
--------------------------------------------------------------------------------

Our original wording seems to have caused some confusion about what was being restricted. Specifically, it was not evolution of inbreeding avoidance that was restricted in Duthie et al. (2016), but evolution of polyandry as a mechanism for facilitating inbreeding avoidance. 

We edited this section to clarify the key points (L38-L44 & L91-L98). We have also clarified how the availability of mates in Duthie et al. (2016) restricted evolution of inbreeding avoidance enabled by polyandry (L98-L104). Please also see our response to REVIEWER 1 SPECIFIC COMMENT 8.

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 3:           
--------------------------------------------------------------------------------

Line 139-143: Surely there are both potential direct and indirect costs and benefits other than those to do with inbreeding avoidance that would influence allele frequencies. That is, it’s not just about direct costs and indirect benefits.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 3:     
--------------------------------------------------------------------------------

We agree that there are various potential direct and indirect costs and benefits that could influence allele frequencies, and we did not mean to imply that inbreeding avoidance is the only driver. However, since it is inbreeding avoidance that is the focus of our current manuscript, this sentence was intended to draw attention to both direct costs and indirect benefits of inbreeding avoidance specifically, but not to the exclusion of all other potential costs and benefits. 

We clarify the writing here by changing ''will depend not only on'' to ''will be affected not only by'' (L141-L147). 

Further, in a new Discussion section, ''Model assumptions and extensions'', we also address potential costs and benefits affecting allele frequencies (L660-L672). Please also see our response to REVIEWER 1 SPECIFIC COMMENT 6.

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 4:           
--------------------------------------------------------------------------------

Line 146-151:  I would make it clear that these are just example of the types of costs that might be incurred during precopulatory and postcopulatory choice, as its written now it sounds like these are the only possible costs. One obvious cost of postcopulatory choice is simply the cost of having to mate more than once to allow choice to occur (if mating is costly)...

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 4:         
--------------------------------------------------------------------------------

We now clarify that these are examples of costs that might be incurred, not the only possible costs (L147-L154). We also now state explicitly that these cost examples are how we will interpret the mechanisms of direct costs in our model (Model section L230-L242), as it was unclear to Reviewer 2 that these were the mechanistic interpretations we used (see REVIEWER 2 GENERAL COMMENT 1).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 5:           
--------------------------------------------------------------------------------

Line 208: How do you regulate density? Are individuals only allowed to breed once and then they die? – OK I see this comes later... maybe it’s worth stating “(see below)”

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 5:        
--------------------------------------------------------------------------------

We now state ''(see below)'' as suggested (L219).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 6:     
--------------------------------------------------------------------------------

Line 214-226: Why restrict your study to only model costs? To understanding the full diversity of how and when pre and postcopulatory inbreeding evolve it would also be good to look at what happens when there are other benefits too? I guess if you add benefits other than inbreeding avoidance it means you can’t tell if the strategy evolved because of those benefits or because of inbreeding? Maybe it’s worth having an explicit statement in your introduction saying why you did it this way.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 6:       
--------------------------------------------------------------------------------

We thank Reviewer 1 for this query. We agree that in many biological systems, other interesting benefits might potentially arise from polyandry and pre- and post-copulatory strategies. However, we also agree with Reviewer 1 that there are many good reasons for retaining the targeted focus on the costs and benefits of inbreeding avoidance explored in our current model; particularly, if we were to include other benefits in our model, then we would not be able to determine if a focal strategy evolved because of those other benefits or because of inbreeding avoidance (or perhaps some combination of, or interaction between, the two).

Polyandry and pre-copulatory and post-copulatory choice have been hypothesised, and in some cases shown, to have multiple possible benefits, for example encompassing selection for additive 'good genes' and avoidance of infertility and selfish genetic elements (e.g., Kawano et al. 2009; Kokko and Mappes 2013; Taylor et al. 2014). However, the hypotheses that these reproductive strategies are driven by inbreeding avoidance is equally prominent, but these hypotheses are surprisingly poorly underpinned by theory, and it is this gap that our current manuscript aims to address.

Given this situation, it is not readily tractable, or hence insightful, to consider multiple such processes and corresponding benefits simultaneously, at least until they are well-understood in isolation. Consequently, our current model and simulations are designed to isolate fundamental benefits and costs of interest in the context of multiple strategies of inbreeding avoidance so that we can better understand the nature and size of their joint effects. We now clarify this point more clearly (L171-L176).

We agree that this reasoning is important, so we have additionally greatly expanded our Discussion on other costs and benefits (L660-L672). Please also see our response to REVIEWER 1 SPECIFIC COMMENT 3.

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 7:             
--------------------------------------------------------------------------------

Lines 322-328: I’m still a little confused about whether individuals die after mating or not. Up above you say there are nonoverlapping generations but here you imply that not all males and females are removed after mating... or are these males and females removed before mating? In which case maybe you could say it could be interpreted as a combination of juvenile dispersal or mortality? Also, sorry if I missed it but how big were you populations? – OK I see this comes later, but I guess I was expecting the information that’s in lines 370 – 380 to come here.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 7:      
--------------------------------------------------------------------------------

We now clarify here that all individuals die after reproduction has occurred, and density regulation applies to offspring (L304-L305 & L332-L333). Hence, since generations are non-overlapping, at the end of each generation, all females and males die and are replaced by an entirely new cohort of offspring; if the size of this new cohort is greater than carrying capacity, then density is regulated as explained on the lines indicated.

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 8:               
--------------------------------------------------------------------------------

Line 422 – 426: So why is this result different from Duthie et al 2016 which found (when there was no post-copulatory inbreeding avoidance) pre-copulatory inbreeding avoidance evolved only under very restricted condition? Did that study not have strong inbreeding depression?

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 8:          
--------------------------------------------------------------------------------

This comment relates to a misunderstanding in REVIEWER 1 SPECIFIC COMMENT 2 (see our response above). There is no contradiction between our results and those of Duthie et al. (2016) with respect to evolution of pre-copulatory inbreeding avoidance. Pre-copulatory inbreeding avoidance in Duthie et al. (2016) readily evolved given strong inbreeding depression as it does in our current manuscript. Instead, Duthie et al. (2016) found that polyandry evolved as a mechanism to avoid inbreeding only under very restricted conditions. This is consistent with our current results, but we further show that the conditions under which polyandry evolves are greatly relaxed if post-copulatory inbreeding avoidance can also evolve (which Duthie et al. did not consider).

We now explain the restricted conditions in which polyandry to avoid inbreeding evolved in Duthie et al. (2016) more clearly in the Introduction to avoid this confusion (L88-L94, L98-L100).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 9:       
--------------------------------------------------------------------------------

Line 452: affect evolution of what?

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 9:        
--------------------------------------------------------------------------------

We now clarify in the subtitle that we refer to evolution of an alternative strategy of inbreeding avoidance (L497-L499).

--------------------------------------------------------------------------------
REVIEWER 1 SPECIFIC COMMENT 10:             
--------------------------------------------------------------------------------

Line 535: I would have thought that disease transmission was a cost of mating, not of mate choice

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO SPECIFIC COMMENT 10:        
--------------------------------------------------------------------------------

In this line, we noted that disease transmission is a cost 'relevant to mate choice'. We believe this is accurate. However, to improve the clarity, we now generalise 'relevant to mating frequency and mate choice' (L639-L641; note that this section has been moved).



================================================================================
=============     REVIEWER 2      ==============================================
================================================================================

--------------------------------------------------------------------------------
REVIEWER 2 GENERAL COMMENTS TO THE AUTHOR         
--------------------------------------------------------------------------------

This is a very interesting and well written manuscript where the authors have used an individual-based modelling approach to address questions on the evolution of female polyandry together with mechanisms of pre- and post-copulatory inbreeding avoidance. The authors can thereby draw conclusions on when to expect pre- and/or post-copulatory inbreeding avoidance to evolve. The results are interesting. For instance they find that the initial evolution of pre-copulatory avoidance completely precludes the evolution of post-copulatory mechanisms but not vice versa. Although the manuscript is easy to read it has some long passages. I think both the introduction and discussion could be condensed somewhat. I am also not completely happy with the modelling assumptions. I will go more into detail on that below together with some other comments and concerns.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO REVIEWER 2 GENERAL COMMENTS TO THE AUTHOR  
--------------------------------------------------------------------------------

We thank Reviewer 2 for their helpful comments. Regarding the Introduction, we have condensed the writing as much as possible without losing important content. However, the need for further clarification and model justification raised by Reviewer 1 has also required us to provide more information in these sections. Consequently, overall we have achieved only slight shortening. We have therefore made some further careful edits to break up long passages into separate paragraphs and to further clarify the progression of ideas. 

Regarding the Discussion, we have substantially edited this section; as requested, we have condensed the opening paragraphs and pulled together some comments about mechanisms and costs that were previously too scattered, and thereby created a tighter structure of distinct sections and paragraphs.

We believe that the manuscript is now more readable as a result of these changes.

We fully address Reviewer 2's concerns regarding model assumptions below.

--------------------------------------------------------------------------------
REVIEWER 2 GENERAL COMMENT 1             
--------------------------------------------------------------------------------

1.      The assumed costs in the model are a little bit too phenomenological to my taste. The mechanisms by which these may arise are not at all explained so that the costs are not (or cannot) at all interpreted in a meaningful way. I would have done it differently (and it is currently unclear if it would matter or not). The obvious cost of polyandry is certainly of an increased mating activity, which is also acknowledged on L 546ff. The current model is unclear on what causes the cost of polyandry in the model. Furthermore, the costs of pre- and post-copulatory inbreeding avoidance seem awkward. Now, all females do the same sampling and it is just in the randomness of mating (fertilization) that differs between females. I do not know why this should result in different costs. To me it seems much more natural to let females sample until she finds an appropriate male and let the mating probability depend on the strength of her (genetic) mating bias towards unrelated males and the relatedness of the partner. In that way the number of sampling events would translate into an actual interpretable cost. In the same way, one could model post-copulatory avoidance and here the actual number of unfertilized eggs would translate into a real cost.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO GENERAL COMMENT 1            
--------------------------------------------------------------------------------

We thank Reviewer 2 for their careful thoughts regarding direct costs in our model. The biological mechanisms behind the forms of direct costs that we modelled were explained in the Introduction of our original manuscript. However we can see that we did not make the link to these mechanisms clear in the Modelling section and that the motivation behind our modelling choices was consequently unclear (see also REVIEWER 1 SPECIFIC COMMENT 4 and our response). 

To clarify and justify these key decisions, we have now moved biological information from the Introduction to the Model section (now L228-L242).

Reviewer 2 suggests a mechanistic way of modelling costs that would be relevant to many (though not all) specific systems, and we agree that this approach would be interesting. In fact, when we were designing the model, we did consider such an implementation of costs (along with other possible implementations). However, we ultimately decided on the approach presented in our original manuscript because it is most appropriate for addressing our current questions. 

This is because the approach suggested by Reviewer 2 would require us to infer (at least partially) direct costs rather than define them (because such costs could not be disassociated from the inbreeding avoidance mechanisms themselves). This would be useful for understanding evolution of pre- and post-copulatory inbreeding avoidance for a specific type of system, but a major goal of our current manuscript is to draw general conclusions and derive general hypotheses for evolution across systems (L171-L176). To do so effectively, we need to be able to set pre- and post-copulatory inbreeding avoidance costs to be identical versus asymmetric, and have them be independent of any particular mechanism of inbreeding avoidance (i.e., we need to be able to set them as parameters in the model). 

Consequently, we have retained our original modelling approach in the revised manuscript. We now explain the motivation behind this approach more carefully in the Model (L230-L232) and Discussion (L630-L635), and we believe that it is now more clearly justified.

However, Reviewer 2 makes some good and interesting suggestions that would be useful if our current modelling approach were to be extended to make predictions for specific biological systems, meaning that the biological detail of costs may become more important. 

Conseqeuntly, in our revised Discussion, we now reiterate the motivation behind our current modelling decision, but then draw on Reviewer 2's comments to suggest how costs might be made more mechanistic in future modelling of specific systems of interest (L628-L659).

--------------------------------------------------------------------------------
REVIEWER 2 GENERAL COMMENT 2            
--------------------------------------------------------------------------------

2.      The model is inconsistent in the sense that inbreeding depression is independent of inbreeding avoidance. If there is no inbreeding avoidance the number and frequency of deleterious recessive alleles would decrease through purging. I acknowledge that the model is still useful as we may not be interested in the intensity of inbreeding depression but I think this fact should be mentioned somewhere in the model description.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO GENERAL COMMENT 2       
--------------------------------------------------------------------------------

Reviewer 2 is correct that inbreeding depression and inbreeding avoidance are independent in our model (i.e., no purging). Please note, however, that this is not an inconsistency in the model per se, but rather a deliberate simplifying assumption. We did originally consider allowing purging in our model, but decided against it for two reasons. 

First, a related model of biparental inbreeding in a simulated population of the same size showed that purging had little to no effect on realised inbreeding load (this was true even for inbreeding preference, but especially so for inbreeding avoidance), or hence on inbreeding depression across a broad range of parameter values (Duthie and Reid 2016; see also Wang et al. 1999; Guillaume and Perrin 2006). Hence, effects of inbreeding behaviour on inbreeding load via purging would have been very small, if observable at all. 

Second, and more importantly for the current model, to address our three key questions, we aimed for a consistent (high) magnitude of inbreeding depression -- i.e., we wanted individuals in all of our populations to be subject to the same high magnitude of inbreeding depression given the same inbreeding coefficients. Setting this consistent inbreeding depression allowed us to understand, e.g., the effect of post-copulatory inbreeding avoidance on evolution of polyandry without also having to account for different simulations having different magnitudes of realised inbreeding depression (see also REVIEWER 1 SPECIFIC COMMENT 6 and our response). Hence, given the goals of this study, we believe that controlling the magnitude of inbreeding depression makes our model more useful for delivering theoretical insights than if we instead allowed inbreeding depression to vary with inbreeding avoidance.

Following Reviewer 2's query, we have revisited our original assumption and decided that it is an appropriate one to make given our current model questions. We have therefore retained it in the revised version. 

In our revised manuscript, we have edited the Model section to ensure that the assumption of no purging is explicitly stated and carefully explained as Reviewer 2 suggested (L317-L324).

--------------------------------------------------------------------------------
REVIEWER 2 GENERAL COMMENT 3            
--------------------------------------------------------------------------------

3.      L527-529: It is not quite clear how large these asymmetries have to be for this effect to be apparent. Thus is this effect only apparent because one cost is set at zero? What if C[M] = 0.01, C[F] = 0.02, for instance? I think a little bit more investigation of the parameter space would be helpful.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO GENERAL COMMENT 3        
--------------------------------------------------------------------------------

In our original manuscript, we demonstrated a mechanism by which relative direct costs will interact to affect long-term evolution of degenerate pre-copulatory versus post-copulatory inbreeding avoidance phenotypes. We did not intend to focus on specific parameter values, but acknowledge that the specific choice of cost values might have led to some confusion regarding the broader conclusions derived from our model results.

There is a practical and a conceptual way in which an effect might be described as 'apparent' in the context of selection. Practically, an effect might be apparent if it can be observed from data analysed in a given system (i.e., empirically collected, or simulated and observed as if it were empirically collected). Conceptually, an effect might be apparent if it causes selection to change consistently in a predictable direction regardless of whether or not it can be easily observed in practice (i.e., the effect follows from a mechanism that is relevant to theory and potentially useful for developing hypotheses). Practically, it is impossible to generalise how large cost asymmetries would need to be for the effect on selection to become apparent because the ability to observe such an effect will be dependent on both details of the system being studied (e.g., confounding variables) and the quality of the data collected (e.g., sample size). Conceptually, the effect that we demonstrate should always be apparent assuming the cost asymmetry is not zero; selection against the higher cost strategy should simply weaken as cost asymmetry decreases. 

In our revised manuscript, we now summarise the practical and conceptual consequences of cost asymmetry size more carefully in the Discussion (L558-L569).

However, we do acknowledge that many readers might appreciate a demonstration of the cost asymmetry effect on additional parameter value combinations. We have therefore run additional simulations with slightly different cost asymmetries; one of set of simulation replicates includes costs of 0.01 and 0.02, as suggested by Reviewer 2, and another set of replicates includes costs of 0.01 and 0.3 (hence showing variation in both relative and absolute cost differences). 

These new simulation results are now mentioned in the text (L383-L384; L482-L489; L564-L569) and presented in detail as supporting information. As expected, these additional simulations show that our original general conclusions are not contingent on the specific parameter values that we originally chose to illustrate the principle that selection on one inbreeding avoidance strategy is decreased by the presence of a lower cost alternative inbreeding avoidance strategy.

--------------------------------------------------------------------------------
REVIEWER 2 MINOR COMMENT 1                   
--------------------------------------------------------------------------------

L38-47: At this point I do not completely understand these arguments. Principally, I do not agree that polyandry ITSELF allows for inbreeding avoidance. Either a bias in sperm use seems necessary or an increased remating propensity after an initial mating with a relative compared to a mating with an unrelated male. Polyandry itself does not allow females to mate with less related males.

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO REVIEWER 2 MINOR COMMENT 1          
--------------------------------------------------------------------------------

We agree that, all else being equal, polyandry does itself not allow for inbreeding avoidance. We emphasise that polyandry has been hypothesised to allow inbreeding avoidance if it allows females to mate with additional unrelated males following initial mating with a relative (L38-L41). Note that females don't necessarily need an increased *propensity* to mate if they initially mate with a relative (though this is one mechanism of avoiding inbreeding) -- polyandrous females might also be able to avoid inbreeding if the availability of non-relatives changes after initial mate choice (see, e.g., Duthie et al., 2016,  Reid et al., 2015), hence making polyandry adaptive.

We have edited the text to make the relationship between polyandry and inbreeding avoidance clearer here (L38-L44).

--------------------------------------------------------------------------------
REVIEWER 2 MINOR COMMENT 2            
--------------------------------------------------------------------------------

L201-203: This approach could have a possible downside. Modelling P as a threshold trait means that negative values of P are phenotypically not expressed creating potential for genetic drift to just drive genetic polyandry to such low values that it cannot “recover” although it is later selected for. I do not think that this is so crucial for the current paper, though. I think I would have preferred modelling it as a continuous trait between –infinity and infinity and let exp(P) represent the expected polyandry value (corresponding well to the later Poisson distribution).

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO REVIEWER 2 MINOR COMMENT 2     
--------------------------------------------------------------------------------

Reviewer 2 notes a potential downside of our threshold trait approach and offers an alternative approach as a suggestion. However, the potential downside scenario that Reviewer 2 notes is very unlikely given the 10 diploid loci genetic architecture of our model. 

The polyandry phenotype is affected by 20 alleles that combine additively, and it is highly unlikely that all alleles will simultaneously drift to very low values, particularly when any genetic variation that results in a phenotype value below zero will not be visible to selection. Consequently, while some allele values will drift below zero, others will drift to positive values but be hidden from selection due to being masked by low allele values. When genomes in our model recombine, however, polyandrous phenotypes will often reappear. This was demonstrated by prior modelling of Duthie et al. (2016), who found that polyandrous phenotypes often re-emerged in a population even given sustained selection *against* polyandry. Duthie et al. (2016) suggested that the threshold nature of polyandry might be one reason for its apparent persistence in populations even where it does not appear to be adaptive. 

Quantitative genetic studies by Roff (1996; 1998) establish the theory behind re-emergence of maladaptive threshold traits underpinned by continuous genetic variation, and empirical studies suggest that there is additive genetic variation underlying polyandry (e.g., Shuker et al. 2007; Evans and Gasparini 2013), meaning that the threshold nature of polyandry is also biologically realistic. 

We now emphasise the strengths of our approach to modelling polyandry more clearly (L200-L207, L211-L214).

--------------------------------------------------------------------------------
REVIEWER 2 MINOR COMMENT 3             
--------------------------------------------------------------------------------

L460: Would it be possible to confirm this more quantitatively rather than just this qualitative comparison (i.e. by a statististcal test) ?

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO REVIEWER 2 MINOR COMMENT 3      
--------------------------------------------------------------------------------

We acknowledge Reviewer 2's request for statistical tests to interpret our simulation results. However, when interpreting simulation results such as ours, statistical tests are actually inappropriate (see White et al. 2014, ''Ecologists should not use statistical significance tests to interpret simulation model results'').

This is because, practically, statistical power in a simulation is entirely determined by replication. Philosophically, simulation models such as ours violate the assumptions underlying statistical hypothesis testing. Hence, reporting the results of statistical tests would not be informative in our model, and we do not want to risk misleading readers into thinking such results would be biologically meaningful. 

We now explain that statistical tests are not appropriate for interpreting our model results, citing White et al. (2014) explicitly (L405-L409).

--------------------------------------------------------------------------------
REVIEWER 2 MINOR COMMENT 4  
--------------------------------------------------------------------------------

L464-466: ditto

--------------------------------------------------------------------------------
AUTHOR RESPONSE TO REVIEWER 2 MINOR COMMENT 4  
--------------------------------------------------------------------------------

Please refer to our previous comment (and see L405-L409).

--------------------------------------------------------------------------------
AUTHOR REFERENCES
--------------------------------------------------------------------------------

Duthie, A. B., Bocedi, G., & Reid, J. M. (2016). When does female multiple mating evolve to adjust inbreeding? Effects of inbreeding depression, direct costs, mating constraints, and polyandry as a threshold trait. Evolution, 70(9), 1927–1943. https://doi.org/10.1111/evo.13005

Duthie, A. B., & Reid, J. M. (2016). Evolution of inbreeding avoidance and inbreeding preference through mate choice among interacting relatives. American Naturalist, 188(6), 000–000. https://doi.org/10.1086/688919

Evans, J. P., & Gasparini, C. (2013). The genetic basis of female multiple mating in a polyandrous livebearing fish. Ecology and Evolution, 3(1), 61–66. https://doi.org/10.1002/ece3.435

Guillaume, F., & Perrin, N. (2006). Joint evolution of dispersal and inbreeding load. Genetics, 173(1), 497–509. http://doi.org/10.1534/genetics.105.046847

Kawano, K. M., Yamaguchi, N., Kasuya, E., & Yahara, T. (2009). Extra-pair mate choice in the female great tit Parus major: Good males or compatible males. Journal of Ethology, 27, 349–359. http://doi.org/10.1007/s10164-008-0126-8

Kokko, H., & Mappes, J. (2013). Multiple mating by females is a natural outcome of a null model of mate encounters. Entomologia Experimentalis et Applicata, 146(1), 26–37. https://doi.org/10.1111/j.1570-7458.2012.01296.x

Reid, J. M., Duthie, A. B., Wolak, M. E., & Arcese, P. (2015). Demographic mechanisms of inbreeding adjustment through extra-pair reproduction. Journal of Animal Ecology, 84(4), 1029–1040. https://doi.org/10.1111/1365-2656.12340

Roff, D. A. (1996). The evolution of threshold traits in animals. The Quarterly Review of Biology, 71(1), 
3–35.

Roff, D. A. (1998). Evolution of threshold traits: the balance between directional selection, drift and mutation. Heredity, 80(1), 25–32. https://doi.org/10.1046/j.1365-2540.1998.00262.x

Shuker, D. M., Phillimore, A. J., Burton-Chellew, M. N., Hodge, S. E., & West, S. A. (2007). The quantitative genetic basis of polyandry in the parasitoid wasp, Nasonia vitripennis. Heredity, 98(2), 69–73. https://doi.org/10.1038/sj.hdy.6800897

Taylor, M. L., Price, T. A. R., & Wedell, N. (2014). Polyandry in nature: a global analysis. Trends in Ecology & Evolution, 29(7), 376–383. http://doi.org/10.1016/j.tree.2014.04.005

Wang, J., Hill, W. G., Charlesworth, D., & Charlesworth, B. (1999). Dynamics of inbreeding depression due to deleterious mutations in small populations: mutation parameters and inbreeding rate. Genetical Research, 74(2), 165–178. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/10584559

White, J. W., Rassweiler, A., Samhouri, J. F., Stier, A. C., & White, C. (2014). Ecologists should not use statistical significance tests to interpret simulation model results. Oikos, 123(4), 385–388. https://doi.org/10.1111/j.1600-0706.2013.01073.x
